<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <table>
        <tr>
            <td> <img src="ch.jpeg" alt="" width="150" height="150"></td>
            <td> <h1>Cherry Cabais</h1> <h4>Creative Computer Science graduate with a strong passion for graphic design and prototyping. <br>
                Skilled in tools like Figma, Adobe Creative Suite, and Canva to create visually compelling designs and interactive prototypes. <br>
                Experienced in UI/UX design, focusing on user-centered layouts and branding. Eager to bring creative solutions to design projects 
                and contribute to a dynamic team.</h4> </td>
        </tr>
    </table>
    <hr>
   <h1>EDUCATION</h1>   
   <ul>
      <li><h2>Elementary</h2> <p> - Trenchera Elementary School - Graduated with Honors (2005 - 2011)</p></li>
      <li><h2>Highscool</h2> <p> - Science High School - Graduated with Honors (2011 - 2015)</p> </li>
      <li><h2>Senior High School</h2> <p> - Polytechnic University of the Philippines (PUP) <br>
      Science, Technology, Engineering, and Mathematics (STEM) Strand - Graduated with Honors (2015 - 2017)</p></li>
   </ul>
   <hr>
  <h1>WORK EXPERIENCE</h1>
  <ul>
    <li><h2>Freelance Web Designer & Prototyping Specialist - Self-employed | 2023 - Present</h2>
        <ul>
            <li>Specialized in web prototyping using Figma, producing high-fidelity interactive prototypes for web and mobile applications.</li>
            <li>Collaborated with clients to translate their vision into functional and visually appealing websites.</li>
        </ul>
    </li>
    <li><h2>Freelance Graphic Designer & Video Editor - Self-employed | 2021 - Present</h2>
        <ul>
            <li>Worked on branding materials, including logo designs, social media graphics, and marketing assets</li>
            <li>Created custom graphics, layouts, and floorplans using Canva for a variety of real estate and business projects.</li>
            <li>Edited promotional and educational videos, enhancing visual storytelling through video editing software</li>
        </ul>   
    </li>
  </ul>
  <hr>
   <h1>SKILLS</h1>
       <ul>
            <li>Web Design & Prototyping</li>
            <li>Graphic Design</li>
            <li>Video Editing</li>
       </ul>
       <hr>
       <h1>Awards and Recognition</h1>
       <ul>
        <li>Best in Immersion Paper || University of Santo Tomas | 2021</li>
    </ul>
    <hr>
    <h1>OTHERS</h1>
    <a href="hobbies.html">Hobbies</a> <br>
    <a href="contact.html">Contact Me</a>
<footer>
     © 2023 ccabais. All Rights Reserved.
</footer>



</body>
</html> 